ChatAppWPF/View/LoginView.xaml

<Window x:Class="ChatAppWPF.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatAppWPF"
        mc:Ignorable="d"
        Title="LoginView" Height="300" Width="500">
    <Grid Background="Beige">
        <Border Background="LightGoldenrodYellow" BorderBrush="RosyBrown" BorderThickness="2" Padding="25" Margin="129,59,63.6,69.4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width ="4*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel>
                        <Label Name="LabelIP" Content="IP" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label Name="LabelPort" Content="Port" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label x:Name="LabelID" Content="ID" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="0 0 0 0">
                    <StackPanel>
                        <TextBox Name="txtIP" Text="{Binding ip, UpdateSourceTrigger=PropertyChanged}"   Height="20" Width="120" HorizontalAlignment="Left" VerticalAlignment="Bottom" Cursor="{Binding Mode=OneWay}" />
                        <TextBox Name="txtPort" Text="{Binding port, UpdateSourceTrigger=PropertyChanged}"  Height="20" Width="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                        <TextBox Name="txtID" Text="{Binding id, UpdateSourceTrigger=PropertyChanged}"  Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                        <Button Name="BtnCheck" Content="Check" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</Window>
