ChatAppWPF/View/MainWindow.xaml

<Window x:Class="ChatAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatAppWPF"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <!--proportion 2:1 -->
            <ColumnDefinition Width ="*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Background="CadetBlue" Margin="20">
            <StackPanel>
                <TextBox Name="txtMessage" Text="{Binding MsgBox}" Height="250" Width="470" Margin="10" Background="White"/>
                <WrapPanel>
                    <TextBox Name="txtString" Text="{Binding Str}" Height="80" Width="380" HorizontalAlignment="Left" Margin="10"/>
                    <Button Name="btnSend" Command="{Binding SendCommand}" Content="Send" Height="80" Width="80"  />
                </WrapPanel>

            </StackPanel>
        </Grid>
        
        <Grid Grid.Column="1" Background="Beige" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5" Background="LightBlue">
                <StackPanel>
                    <WrapPanel>
                        <Label Name="LabelIP" Content="IP" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBox Name="txtIP" Text="{Binding Ip, UpdateSourceTrigger=PropertyChanged}" Margin=" 30 0 0 0"  Height="20" Width="120" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                    </WrapPanel>
                    <WrapPanel>
                        <Label Name="LabelPort" Content="Port" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBox Name="txtPort" Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" Margin=" 20 0 0 0"   Height="20" Width="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                    </WrapPanel>
                    <WrapPanel>
                        <Label Name="LabelID" Content="ID" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBox Name="txtID" Text="{Binding Id}" Margin="30 0 0 0"   Height="20" Width="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                    </WrapPanel>
                    <WrapPanel>
                        <Button Name="btnConnect" Command="{Binding ConnectCommand}" Content="Connect" Width="60" Height="30" Margin="130 0 0 0"/>
                    </WrapPanel>
                </StackPanel>
            </Grid>
            
            <Grid Grid.Row="1" Background="Beige">
            </Grid>
                
        </Grid>
        
    </Grid>
</Window>
